{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".test-dist",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "examples/**/*.ts", "*.ts"],
  "exclude": ["dist", "node_modules", "site-dist"]
}
